# ProxibanqueV4_Livraison

./: readme.txt
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/: help-doc.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/ProxibanqueV4-dao/: .project
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/ProxibanqueV4-dao/src/main/resources/: spring-data.xml
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/fr/proxibanque/proxibanquev4/dao/: GerantDao.html  TestClientController.html  TestConseiller.html  TestGerant.html  TestVirement.html  VirementDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/fr/proxibanque/proxibanquev4/dao/class-use/: ClientDao.html  TestClient.html  TestClientController.html  TestVirement.html  VirementDao.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/fr/proxibanque/proxibanquev4/domaine/: Client.html  Conseiller.html  Gerant.html  Virement.html  package-tree.html  package-use.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/fr/proxibanque/proxibanquev4/domaine/class-use/: Client.html  Conseiller.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/fr/proxibanque/proxibanquev4/ws/: SpringBootWebApplication.html  package-frame.html  package-summary.html  package-tree.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/fr/proxibanque/proxibanquev4/ws/class-use/: SpringBootWebApplication.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/fr/proxibanque/proxibanquev4/ws/service/: ClientController.html  CompteController.html  ConseillerController.html  IClientController.html  IVirementController.html  package-summary.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/fr/proxibanque/proxibanquev4/ws/service/class-use/: CompteController.html  IClientController.html  IConseillerController.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/fr/proxibanque/proxibanquev4/ws/util/: package-frame.html  package-summary.html  package-use.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/index-files/: index-1.html  index-11.html  index-4.html  index-6.html  index-7.html  index-9.html
P4_ok/WebServiceNonFonctionnel/ProxibanqueV4/src/main/java/fr/proxibanque/proxibanquev4/: App.java
WebServiceFonctionel/ProxibanqueV4/ProxibanqueV4-dao/: pom.xml
(+153 files in other folders)
